PORT=5000

EMAIL_USER=growthinkitgroup@gmail.com
EMAIL_PASS=glpryrdrnbrphmoj

FROM_NAME=Alagesan
FROM_EMAIL=alagesanalagu178@gmail.com
ADMIN_EMAIL=alagesanalagu178@gmail.com

PUBLISH_SECRET=alagesan123@

TEMP=grow think it group

MONGODB_URI=mongodb+srv://alagesan7094:HjSImQ5mgoLwcoT9@cluster0.twzyk3e.mongodb.net/
